*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    
}

.container{
    background-image: url(.//er.gif);
    background-repeat: no-repeat;
    padding: 5%;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Search-bar{
width: 100%;
max-width: 700px;
display: flex;
align-items: center;
border-radius: 60px;
padding: 10px 20px;
backdrop-filter: blur(4px) saturate(180%);
}
.Search-bar input{
    background:transparent;
    flex:1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: #cac7ff
}